module load DIAMOND; diamond blastp -d ../db/animal_root_diamond -q ../queries/Borowiec2015_Best108.fa -o Borowiec2015_Best108_permissive.txt -f 6 -p $SLURM_CPUS_ON_NODE --gapopen 6 --gapextend 2 
module load DIAMOND; diamond blastp -d ../db/animal_root_diamond -q ../queries/Borowiec2015_Total1080.fa -o Borowiec2015_Total1080_permissive.txt -f 6 -p $SLURM_CPUS_ON_NODE --gapopen 6 --gapextend 2 
module load DIAMOND; diamond blastp -d ../db/animal_root_diamond -q ../queries/Chang2015.fa -o Chang2015_permissive.txt -f 6 -p $SLURM_CPUS_ON_NODE --gapopen 6 --gapextend 2 
module load DIAMOND; diamond blastp -d ../db/animal_root_diamond -q ../queries/Dunn2008.fa -o Dunn2008_permissive.txt -f 6 -p $SLURM_CPUS_ON_NODE --gapopen 6 --gapextend 2 
module load DIAMOND; diamond blastp -d ../db/animal_root_diamond -q ../queries/Hejnol2009.fa -o Hejnol2009_permissive.txt -f 6 -p $SLURM_CPUS_ON_NODE --gapopen 6 --gapextend 2 
module load DIAMOND; diamond blastp -d ../db/animal_root_diamond -q ../queries/Moroz2014_3d.fa -o Moroz2014_3d_permissive.txt -f 6 -p $SLURM_CPUS_ON_NODE --gapopen 6 --gapextend 2 
module load DIAMOND; diamond blastp -d ../db/animal_root_diamond -q ../queries/Nosenko2013_nonribo_9187.fa -o Nosenko2013_nonribo_9187_permissive.txt -f 6 -p $SLURM_CPUS_ON_NODE --gapopen 6 --gapextend 2 
module load DIAMOND; diamond blastp -d ../db/animal_root_diamond -q ../queries/Nosenko2013_ribo_11057.fa -o Nosenko2013_ribo_11057_permissive.txt -f 6 -p $SLURM_CPUS_ON_NODE --gapopen 6 --gapextend 2 
module load DIAMOND; diamond blastp -d ../db/animal_root_diamond -q ../queries/Nosenko2013_ribo_14615.fa -o Nosenko2013_ribo_14615_permissive.txt -f 6 -p $SLURM_CPUS_ON_NODE --gapopen 6 --gapextend 2 
module load DIAMOND; diamond blastp -d ../db/animal_root_diamond -q ../queries/Philippe2009.fa -o Philippe2009_permissive.txt -f 6 -p $SLURM_CPUS_ON_NODE --gapopen 6 --gapextend 2 
module load DIAMOND; diamond blastp -d ../db/animal_root_diamond -q ../queries/Ryan2013_est.fa -o Ryan2013_est_permissive.txt -f 6 -p $SLURM_CPUS_ON_NODE --gapopen 6 --gapextend 2 
module load DIAMOND; diamond blastp -d ../db/animal_root_diamond -q ../queries/Simion2017.fa -o Simion2017_permissive.txt -f 6 -p $SLURM_CPUS_ON_NODE --gapopen 6 --gapextend 2 
module load DIAMOND; diamond blastp -d ../db/animal_root_diamond -q ../queries/Whelan2015_D10.fa -o Whelan2015_D10_permissive.txt -f 6 -p $SLURM_CPUS_ON_NODE --gapopen 6 --gapextend 2 
module load DIAMOND; diamond blastp -d ../db/animal_root_diamond -q ../queries/Whelan2015_D1.fa -o Whelan2015_D1_permissive.txt -f 6 -p $SLURM_CPUS_ON_NODE --gapopen 6 --gapextend 2 
module load DIAMOND; diamond blastp -d ../db/animal_root_diamond -q ../queries/Whelan2015_D20.fa -o Whelan2015_D20_permissive.txt -f 6 -p $SLURM_CPUS_ON_NODE --gapopen 6 --gapextend 2 
module load DIAMOND; diamond blastp -d ../db/animal_root_diamond -q ../queries/Whelan2017_full.fa -o Whelan2017_full_permissive.txt -f 6 -p $SLURM_CPUS_ON_NODE --gapopen 6 --gapextend 2 
module load DIAMOND; diamond blastp -d ../db/animal_root_diamond -q ../queries/Whelan2017_strict.fa -o Whelan2017_strict_permissive.txt -f 6 -p $SLURM_CPUS_ON_NODE --gapopen 6 --gapextend 2 
module load DIAMOND; diamond blastp -d ../db/animal_root_diamond -q ../queries/Borowiec2015_Best108.fa -o Borowiec2015_Best108_strict.txt -f 6 -p $SLURM_CPUS_ON_NODE 
module load DIAMOND; diamond blastp -d ../db/animal_root_diamond -q ../queries/Borowiec2015_Total1080.fa -o Borowiec2015_Total1080_strict.txt -f 6 -p $SLURM_CPUS_ON_NODE 
module load DIAMOND; diamond blastp -d ../db/animal_root_diamond -q ../queries/Chang2015.fa -o Chang2015_strict.txt -f 6 -p $SLURM_CPUS_ON_NODE 
module load DIAMOND; diamond blastp -d ../db/animal_root_diamond -q ../queries/Dunn2008.fa -o Dunn2008_strict.txt -f 6 -p $SLURM_CPUS_ON_NODE 
module load DIAMOND; diamond blastp -d ../db/animal_root_diamond -q ../queries/Hejnol2009.fa -o Hejnol2009_strict.txt -f 6 -p $SLURM_CPUS_ON_NODE 
module load DIAMOND; diamond blastp -d ../db/animal_root_diamond -q ../queries/Moroz2014_3d.fa -o Moroz2014_3d_strict.txt -f 6 -p $SLURM_CPUS_ON_NODE 
module load DIAMOND; diamond blastp -d ../db/animal_root_diamond -q ../queries/Nosenko2013_nonribo_9187.fa -o Nosenko2013_nonribo_9187_strict.txt -f 6 -p $SLURM_CPUS_ON_NODE 
module load DIAMOND; diamond blastp -d ../db/animal_root_diamond -q ../queries/Nosenko2013_ribo_11057.fa -o Nosenko2013_ribo_11057_strict.txt -f 6 -p $SLURM_CPUS_ON_NODE 
module load DIAMOND; diamond blastp -d ../db/animal_root_diamond -q ../queries/Nosenko2013_ribo_14615.fa -o Nosenko2013_ribo_14615_strict.txt -f 6 -p $SLURM_CPUS_ON_NODE 
module load DIAMOND; diamond blastp -d ../db/animal_root_diamond -q ../queries/Philippe2009.fa -o Philippe2009_strict.txt -f 6 -p $SLURM_CPUS_ON_NODE 
module load DIAMOND; diamond blastp -d ../db/animal_root_diamond -q ../queries/Ryan2013_est.fa -o Ryan2013_est_strict.txt -f 6 -p $SLURM_CPUS_ON_NODE 
module load DIAMOND; diamond blastp -d ../db/animal_root_diamond -q ../queries/Simion2017.fa -o Simion2017_strict.txt -f 6 -p $SLURM_CPUS_ON_NODE 
module load DIAMOND; diamond blastp -d ../db/animal_root_diamond -q ../queries/Whelan2015_D10.fa -o Whelan2015_D10_strict.txt -f 6 -p $SLURM_CPUS_ON_NODE 
module load DIAMOND; diamond blastp -d ../db/animal_root_diamond -q ../queries/Whelan2015_D1.fa -o Whelan2015_D1_strict.txt -f 6 -p $SLURM_CPUS_ON_NODE 
module load DIAMOND; diamond blastp -d ../db/animal_root_diamond -q ../queries/Whelan2015_D20.fa -o Whelan2015_D20_strict.txt -f 6 -p $SLURM_CPUS_ON_NODE 
module load DIAMOND; diamond blastp -d ../db/animal_root_diamond -q ../queries/Whelan2017_full.fa -o Whelan2017_full_strict.txt -f 6 -p $SLURM_CPUS_ON_NODE 
module load DIAMOND; diamond blastp -d ../db/animal_root_diamond -q ../queries/Whelan2017_strict.fa -o Whelan2017_strict_strict.txt -f 6 -p $SLURM_CPUS_ON_NODE 
