			color in tree 393
black	Choanoflagellida	red
grey	Fungi	grey
brown	Ichthyosporea	green?
wood	Opisthokonta	-
pink	Cnidaria	lime
red	Ctenophora	brown /black(99)
salmon	Placozoa	teal/green
purple	Porifera	green
grey	Deuterostomia	grey
black	Chordata	red
brown	Vertebrata	green
yellow	Bilateria	-	
lind	Platyhelminthes	Purple(99)
yellow	Gnathostomulida	-
orange	Ambulacraria 	-
orange	Xenacoelomorpha	blue
storm	Protostomia	-
blue	Ecdysozoa	-
blue	Panarthropoda	yellow
teal	Lophotrochozoa	red
army	Annelida	brown
green	Brachiopoda	-
green	Mollusca	orange
