# BUSCO version is: 3.0.2 
# The lineage dataset is: metazoa_odb9 (Creation date: 2016-02-13, number of species: 65, number of BUSCOs: 978)
# To reproduce this run: python /ysm-gpfs/apps/software/BUSCO/3.0.2-foss-2016b-Python-2.7.13/bin/run_BUSCO.py -i ../db/animal_root.fa -o animal_root_metazoa_busco -l /ysm-gpfs/apps/software/BUSCO/3.0.2-foss-2016b-Python-2.7.13/datasets/metazoa_odb9/ -m proteins -c 20 -t /tmp/
#
# Summarized benchmarking in BUSCO notation for file ../db/animal_root.fa
# BUSCO was run in mode: proteins

	C:84.3%[S:0.9%,D:83.4%],F:4.3%,M:11.4%,n:978

	825	Complete BUSCOs (C)
	9	Complete and single-copy BUSCOs (S)
	816	Complete and duplicated BUSCOs (D)
	42	Fragmented BUSCOs (F)
	111	Missing BUSCOs (M)
	978	Total BUSCO groups searched
